<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ranked_table' inline='true' name='federated.184d4qa0yuaop110pvtqa016ohqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ranked_table' name='textscan.0twehd302vajlz1bi5jat0xskhrt'>
            <connection class='textscan' directory='C:/Users/Amech/Downloads' filename='ranked_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0twehd302vajlz1bi5jat0xskhrt' name='ranked_table.csv' table='[ranked_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='league' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='player' ordinal='3' />
            <column datatype='string' name='nation' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='born' ordinal='7' />
            <column datatype='integer' name='Performance-Gls' ordinal='8' />
            <column datatype='integer' name='Performance-Ast' ordinal='9' />
            <column datatype='integer' name='Performance-G+A' ordinal='10' />
            <column datatype='real' name='Expected-xG' ordinal='11' />
            <column datatype='real' name='Expected-npxG' ordinal='12' />
            <column datatype='real' name='Expected-xAG' ordinal='13' />
            <column datatype='real' name='Expected-npxG+xAG' ordinal='14' />
            <column datatype='real' name='Per 90 Minutes-Gls' ordinal='15' />
            <column datatype='real' name='Per 90 Minutes-Ast' ordinal='16' />
            <column datatype='real' name='Per 90 Minutes-G+A' ordinal='17' />
            <column datatype='real' name='Per 90 Minutes-xG' ordinal='18' />
            <column datatype='real' name='Per 90 Minutes-xAG' ordinal='19' />
            <column datatype='real' name='Per 90 Minutes-xG+xAG' ordinal='20' />
            <column datatype='real' name='Standard-G/SoT' ordinal='21' />
            <column datatype='real' name='Expected-xA' ordinal='22' />
            <column datatype='real' name='GCA-GCA90' ordinal='23' />
            <column datatype='real' name='90s_defense' ordinal='24' />
            <column datatype='real' name='Challenges-Tkl%' ordinal='25' />
            <column datatype='integer' name='Tkl+Int' ordinal='26' />
            <column datatype='real' name='Take-Ons-Succ%' ordinal='27' />
            <column datatype='integer' name='Carries-PrgC' ordinal='28' />
            <column datatype='real' name='Team Success-+/-90' ordinal='29' />
            <column datatype='real' name='Team Success (xG)-xG+/-90' ordinal='30' />
            <column datatype='integer' name='Performance_misc-Recov' ordinal='31' />
            <column datatype='real' name='Aerial Duels-Won%' ordinal='32' />
            <column datatype='integer' name='Trophies_Won' ordinal='33' />
            <column datatype='integer' name='Runners_Up' ordinal='34' />
            <column datatype='integer' name='Individual_Awards' ordinal='35' />
            <column datatype='real' name='Gls_vs_xG' ordinal='36' />
            <column datatype='real' name='Total Points' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Gls]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Ast]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-G+A]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xAG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG+xAG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-Gls]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-Ast]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G+A]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xAG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xG+xAG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-G/SoT]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xA]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA-GCA90]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s_defense]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Tkl%]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take-Ons-Succ%]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-PrgC]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Success-+/-90]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Success (xG)-xG+/-90]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_misc-Recov]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Won%]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trophies_Won]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners_Up]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual_Awards]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_vs_xG]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[ranked_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S Defense' datatype='real' name='[90s_defense]' role='measure' type='quantitative' />
      <column caption='RANK' datatype='integer' name='[Calculation_1491535923916746753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Points]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gca-Gca90' datatype='real' name='[GCA-GCA90]' role='measure' type='quantitative' />
      <column caption='Gls vs xG' datatype='real' name='[Gls_vs_xG]' role='measure' type='quantitative' />
      <column caption='Individual Awards' datatype='integer' name='[Individual_Awards]' role='measure' type='quantitative' />
      <column caption='Performance misc-Recov' datatype='integer' name='[Performance_misc-Recov]' role='measure' type='quantitative' />
      <column caption='Runners Up' datatype='integer' name='[Runners_Up]' role='measure' type='quantitative' />
      <column caption='Trophies Won' datatype='integer' name='[Trophies_Won]' role='measure' type='quantitative' />
      <column caption='ranked_table.csv' datatype='table' name='[__tableau_internal_object_id__].[ranked_table.csv_2FE1382F5F8F461BAA2133A15E0655E3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Born' datatype='integer' name='[born]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player by Total Points and Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column datatype='real' name='[Total Points]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Total Points]' derivation='Sum' name='[rank:sum:Total Points:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.184d4qa0yuaop110pvtqa016ohqx].[player]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]' direction='DESC' using='[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Total Points:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:pos:nk]' />
              <lod column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[rank:sum:Total Points:qk:4]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Total Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nation Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]' />
              <lod column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:nation:nk]' />
              <geometry column='[federated.184d4qa0yuaop110pvtqa016ohqx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[Latitude (generated)]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Goal Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column datatype='real' name='[Expected-npxG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected-xG]' role='measure' type='quantitative' />
            <column caption='Gls vs xG' datatype='real' name='[Gls_vs_xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per 90 Minutes-Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per 90 Minutes-xG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Gls]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Expected-npxG]' derivation='Sum' name='[sum:Expected-npxG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected-xG]' derivation='Sum' name='[sum:Expected-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls_vs_xG]' derivation='Sum' name='[sum:Gls_vs_xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per 90 Minutes-Gls]' derivation='Sum' name='[sum:Per 90 Minutes-Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per 90 Minutes-xG]' derivation='Sum' name='[sum:Per 90 Minutes-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Gls]' derivation='Sum' name='[sum:Performance-Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184d4qa0yuaop110pvtqa016ohqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Expected-npxG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Expected-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Gls_vs_xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Per 90 Minutes-Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Per 90 Minutes-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Performance-Gls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184d4qa0yuaop110pvtqa016ohqx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184d4qa0yuaop110pvtqa016ohqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assist Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column datatype='real' name='[Expected-xAG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected-xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per 90 Minutes-Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per 90 Minutes-xAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Ast]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Expected-xA]' derivation='Sum' name='[sum:Expected-xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected-xAG]' derivation='Sum' name='[sum:Expected-xAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per 90 Minutes-Ast]' derivation='Sum' name='[sum:Per 90 Minutes-Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per 90 Minutes-xAG]' derivation='Sum' name='[sum:Per 90 Minutes-xAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Ast]' derivation='Sum' name='[sum:Performance-Ast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184d4qa0yuaop110pvtqa016ohqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Expected-xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Expected-xAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Per 90 Minutes-Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Per 90 Minutes-xAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Performance-Ast:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184d4qa0yuaop110pvtqa016ohqx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184d4qa0yuaop110pvtqa016ohqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals, Assists, and Points by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column datatype='integer' name='[Performance-Ast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Points]' role='measure' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Performance-Ast]' derivation='Sum' name='[sum:Performance-Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Gls]' derivation='Sum' name='[sum:Performance-Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:pos:nk]' />
              <lod column='[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Total Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Performance-Ast:qk]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Performance-Gls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Goals vs Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column datatype='real' name='[Expected-xG]' role='measure' type='quantitative' />
            <column caption='Gls vs xG' datatype='real' name='[Gls_vs_xG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Gls]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Expected-xG]' derivation='Sum' name='[sum:Expected-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls_vs_xG]' derivation='Sum' name='[sum:Gls_vs_xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Gls]' derivation='Sum' name='[sum:Performance-Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]' />
              <lod column='[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Gls_vs_xG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Performance-Gls:qk]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Expected-xG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assists vs Expected Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_table' name='federated.184d4qa0yuaop110pvtqa016ohqx' />
          </datasources>
          <datasource-dependencies datasource='federated.184d4qa0yuaop110pvtqa016ohqx'>
            <column datatype='real' name='[Expected-xA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Ast]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Expected-xA]' derivation='Sum' name='[sum:Expected-xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Ast]' derivation='Sum' name='[sum:Performance-Ast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184d4qa0yuaop110pvtqa016ohqx].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Performance-Ast:qk]</rows>
        <cols>[federated.184d4qa0yuaop110pvtqa016ohqx].[sum:Expected-xA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
